{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "diploma project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhukovalex/movies-explorer-api.git"
  },
  "author": "Zhukov Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhukovalex/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/azhukovalex/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-winston": "^4.0.5",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  },
  "keywords": []
}
